{
  "name": "cy-pageobjects",
  "version": "1.0.0",
  "description": "Exemplo de PageObjects",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Laridn",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.6"
  }
}
